<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Cyberspace</title>
    <link rel="stylesheet" href="About Cyberspace.css">
    <style>
        /* *{
            padding: 0;
            margin: 0;
        } */
         body,html{
            overflow-y: hidden;
         }
        .navbar{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        li a {
              display: block;
              color: #000;
              padding: 8px 16px;
              text-decoration: none;
        }
        li a.active {
            background-color: #04AA6D;
            color: white;
        }
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="About Cyberspace.html" class="active">About Cyber Space</a></li>
        <li><a href="What is cyber security.html" >What is cyber Security</a></li>
        <li><a href="Type of cyberattacks.html">Types Of cyber Attacks</a></li>
        <li><a href="Recently reported Attacks.html">Recently reported Attacks</a></li>
        <li><a href="osi model.html" >OSI Model</a></li>
        <li><a href="darkweb.html">Dark Web</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
   <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <div style="display: flex; justify-content: center; align-items: center;">
        <h1>About Cyberspace</h1>
    </div>
    <div style="padding-left: 100px; padding-right: 100px; font-size: 20px; padding-bottom: 200px;">
        <p>Cyberspace is the virtual environment of interconnected digital networks where communication, information sharing, and data exchange occur. It encompasses the internet, computer systems, digital devices, and online services. Cyberspace facilitates a wide range of activities, from social interactions and business operations to education and entertainment. Key aspects of cyberspace include:</p>
        <ul>
            <li><b>Connectivity:</b> Enables people and devices to interact across the globe.</li>
            <li> <b>Data Exchange:</b> Information is transmitted and stored digitally.</li>
            <li><b>Security:</b> Threats like hacking, phishing, and malware are critical challenges in cyberspace, leading to the importance of cybersecurity.</li>
            <li><b>Innovation:</b> A dynamic field where new technologies and tools continuously evolve.</li>
        </ul>
    </div>
    <div style="display: flex; justify-content: center; gap: 10px;">
        <a href="../index.html"><button style="width: 100px; height: 30px; border-radius: 5px; border: none; background-color: green; color: white; ">Home</button></a>
        <a href="What is cyber security.html"><button style="width: 100px; height: 30px; border-radius: 5px; border: none; background-color: green; color: white; ">Next Topic</button></a>
    </div>
   </div>
</body>
</html>