<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSI Model</title>
    <style>
        
        body,html{
            overflow-y: hidden;
        } 
        .navbar{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        li a {
              display: block;
              color: #000;
              padding: 8px 16px;
              text-decoration: none;
        }
        li a.active {
            background-color: #04AA6D;
            color: white;
        }
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="About Cyberspace.html" >About Cyber Space</a></li>
        <li><a href="What is cyber security.html" >What is cyber Security</a></li>
        <li><a href="Type of cyberattacks.html">Types Of cyber Attacks</a></li>
        <li><a href="Recently reported Attacks.html">Recently reported Attacks</a></li>
        <li><a href="osi model.html" class="active">OSI Model</a></li>
        <li><a href="darkweb.html">Dark Web</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <div style="display: flex; justify-content: center; align-items: center;">
            <h1>OSI Model</h1>
        </div>
        <div style="padding-left: 100px; padding-right: 100px; font-size: 20px; padding-bottom: 200px;">
            <p>The <b>OSI (Open Systems Interconnection)</b> Model is a theoretical framework used to understand and implement standardized network communications between different systems. It divides the communication process into seven distinct layers, each responsible for specific network functions. These layers work together to facilitate data transfer from one device to another over a network, ensuring compatibility and interoperability.</p>
            <a href="https://bit.ly/3ZpKfHH" style="text-decoration: none; color: black;"><h4>OSI Model layers</h4></a>
        </div>
        <div style="display: flex; justify-content: center; gap: 10px;">
            <a href="About Cyberspace.html"><button style="width: 100px; height: 30px; border-radius: 5px; border: none; background-color: green; color: white; ">Previous Topic</button></a>
            <a href="../index.html"><button style="width: 100px; height: 30px; border-radius: 5px; border: none; background-color: green; color: white; ">Home</button></a>
            <a href="darkweb.html"><button style="width: 100px; height: 30px; border-radius: 5px; border: none; background-color: green; color: white; ">Next Topic</button></a>
        </div>
        
    </div>
</body>
</html>