<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            overflow-y: hidden;
         }
        .navbar{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        li a {
              display: block;
              color: #000;
              padding: 8px 16px;
              text-decoration: none;
        }
        li a.active {
            background-color: #04AA6D;
            color: white;
        }
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="About Cyberspace.html" >About Cyber Space</a></li>
        <li><a href="What is cyber security.html" >What is cyber Security</a></li>
        <li><a href="Type of cyberattacks.html">Types Of cyber Attacks</a></li>
        <li><a href="Recently reported Attacks.html" class="active">Recently reported Attacks</a></li>
        <li><a href="osi model.html" >OSI Model</a></li>
        <li><a href="darkweb.html">Dark Web</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <div style="display: flex; justify-content: center; align-items: center;">
            <h1>Recently reported Attacks</h1>
        </div >
       <div style="padding-left: 100px; padding-right: 100px; font-size: 20px; padding-bottom: 200px;">
        <ol>
            <li><b>Welltok Healthcare Data Breach (November 2023):</b> Sensitive data of approximately 8.5 million individuals was exposed in a breach targeting the healthcare industry. The breach involved private health information and financial details</li>
            <li><b>Coin Cloud Financial Services Attack (November 2023):</b> A breach impacted 300,000 customers, leaking sensitive financial data. The incident is a significant example of the vulnerabilities in financial technology systems</li>
            <li><b>University of Michigan Breach (November 2023):</b> Academic institutions are increasingly targeted, as seen in this breach where 63,000 individuals’ data was compromised</li>
            <li><b>Bluewater Health Data Leak (November 2023):</b> Over 5.6 million patient records were exposed, emphasizing the healthcare sector's continued vulnerability</li>
            <li><b>MoveIt Vulnerability Exploitation:</b> Earlier in 2024, the Clop ransomware group exploited a vulnerability in the Progress MoveIt file transfer tool, leading to widespread breaches affecting numerous organizations globally​</li>
        </ol>
       </div>
       <div style="display: flex; justify-content: center; gap: 10px;">
        <a href="Type of cyberattacks.html"><button style="width: 100px; height: 30px; border-radius: 5px; border: none; background-color: green; color: white; ">Previous Topic</button></a>
        <a href="../index.html"><button style="width: 100px; height: 30px; border-radius: 5px; border: none; background-color: green; color: white; ">Home</button></a>
        <a href="osi model.html"><button style="width: 100px; height: 30px; border-radius: 5px; border: none; background-color: green; color: white; ">Next Topic</button></a>
    </div>

    </div>
</body>
</html>